<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(19, 40, 87);
        }
        .container{
            display: flex;
            justify-content:flex-end;
            align-items: flex-end;
        }
        #img{
            height:450px;
            width:450px;
            border:3px solid white;
            border-radius: 50%;
            box-shadow: 30px 30px 40px rgba(0,238,255,0.7),
            -30px -30px 40px rgba(0,238,255,0.7),
            30px -30px 50px rgba(244, 21, 224, 0.74),
            -30px 30px 50px rgba(224, 21, 224, 0.74);
            background-color:transparent;
            margin: 8% 15% 0 0;

        }
        #img img{
            height:420px;
            width:420px;
            border-radius: 50%;
            padding:15px;
            /* box-shadow: 30px 30px 40px rgba(0,238,255,0.7),

            -30px -30px 40px rgba(0,238,255,0.7),

            30px -30px 50px rgba(244, 21, 224, 0.7),
            -30px 30px 50px rgba(224, 21, 224, 0.7);
            */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="img">
            <img src="./New-file (1)-0000.jpg" alt="">
        </div>
    </div>
</body>
</html>